{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/nodemon": "^1.19.2",
    "@types/typescript": "^2.0.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/socket.io": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1",
    "typescript": "^5.0.2"
  },
  "keywords": [],
  "description": ""
}